<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/tianQiDisplay"
    tools:context="com.example.sxhs.xiliweather.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#045383"
        android:gravity="right|center_vertical">

        <Button
            android:id="@+id/select_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:text="@string/select_city" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_impXinxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_name"
            tools:text="莱芜"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/title_wenDu"
                tools:text="17℃"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_wenDu" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_wea_leiXing"
            tools:text="多云"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_wea_leiXing" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/days_weather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffa3a3a3"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="right|top"
                android:minEms="6"
                android:text="@string/weather_api_title_weather"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:textColor="#ff000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="right|top"
                android:minEms="6"
                android:text="@string/weather_api_title_temperature"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:textColor="#ff000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="right|top"
                android:minEms="6"
                android:text="@string/weather_api_title_humidity"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:textColor="#ff000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="right|top"
                android:minEms="6"
                android:text="@string/weather_api_title_wind"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:textColor="#ff000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="right|top"
                android:minEms="6"
                android:text="@string/weather_api_title_sunrise"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvSunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:textColor="#ff000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="right|top"
                android:minEms="6"
                android:text="@string/weather_api_title_sunSet"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvSunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:textColor="#ff000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="right|top"
                android:minEms="6"
                android:text="@string/weather_api_title_airCondition"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvAirCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:textColor="#ff000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="right|top"
                android:minEms="6"
                android:text="@string/weather_api_title_pollutionIndex"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvPollution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:textColor="#ff000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="right|top"
                android:minEms="6"
                android:text="@string/weather_api_title_cold_index"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvCold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:textColor="#ff000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="right|top"
                android:minEms="6"
                android:text="@string/weather_api_title_dressing_index"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvDressing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:textColor="#ff000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="right|top"
                android:minEms="6"
                android:text="@string/weather_api_title_exercise_index"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:textColor="#ff000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="right|top"
                android:minEms="6"
                android:text="@string/weather_api_title_wash_index"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvWash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:textColor="#ff000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="right|top"
                android:minEms="6"
                android:text="@string/weather_api_title_crawlerTime"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvCrawlerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:textColor="#ff000000"
                android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
</ScrollView>